{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww16800\viewh15840\viewkind0
\deftab708
\pard\pardeftab708\li142\ri-545\sa60\partightenfactor0

\f0\b\fs20 \cf0 OPGELET \'96 LEES DEZE INSTRUCTIES AANDACHTIG VOORDAT U DE SOFTWARE IN GEBRUIK NEEMT: ga pas tot installatie, downloaden of het gebruik van de software over nadat u onderstaande Overeenkomst hebt gelezen en aanvaard. Door op de knop \'93Aanvaard\'94 te klikken, de software te installeren, te downloaden of op een andere wijze te gebruiken, stemt u in met de bepalingen van deze Overeenkomst. Aanvaardt u de voorwaarden van de Overeenkomst niet, klik dan op de knop "annuleren" en ga niet tot installatie van de software over.\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \
BEIDCONNECT Softwarelicentie\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 Overwegende dat deze BeIDConnect software in een definitieve versie wordt vrijgegeven;\
\
Overwegende dat deze BeIDConnect software kosteloos door de FOD BOSA volgens de bepalingen en voorwaarden van deze Overeenkomst wordt verstrekt;\
\
Overwegende dat deze BeIDConnect gebaseerd is op open-source software onder MIT-licentie die in een open-source bibliotheek (github.com) wordt gepubliceerd en dat derde partijen die de BeIDConnect gebruiken,  reproduceren, kopi\'ebren, wijzigen, weergeven en verdelen tot naleving van de voorwaarden van de toepasselijke MIT-licentie zijn gehouden;\
\
Overwegende dat deze overeenkomst u niet belet de BeIDConnect te integreren, te delen of te wijzigen met het oog op een maximale verspreiding ervan onder mogelijke gebruikers, op voorwaarde dat het gebruik van de BeIDConnect beantwoordt aan de algemene voorwaarden zoals beschreven in deze overeenkomst;\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ul \ulc0 Artikel 1: Toekenning van de licentie
\f1\b0 \ulnone \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 De voorwaarden van deze Licentieovereenkomst (hierna \'93Licentieovereenkomst\'94) tussen u, de licentiehouder, en de Belgische Federale Overheid (\'93FOD BOSA\'94), de licentiegever, verlenen u onder de voorwaarden en binnen de beperkingen beschreven in deze Licentieovereenkomst (\'93Overeenkomst\'94 genoemd) een beperkt, wereldwijd, royaltyvrij, niet-exclusief, permanent en niet-overdraagbaar recht om de software zoals beschreven in de bijlage (\'93BeIDConnect\'94) te gebruiken. \
\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 Artikel 2
\f1\b0 \ulnone :
\f0\b  Garanties van de licentiegever en Verklaringen van Afstand
\f1\b0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 2.1. Aangezien de BeIDConnect niet specifiek werd gecre\'eberd voor, niet werd aangepast aan, en evenmin werd gebaseerd op uw precieze behoeften, garandeert FOD BOSA niet dat de BeIDConnect beantwoordt aan uw specifieke vereisten of dat werking van de BeIDConnect kan worden gecombineerd met de door u gekozen tools. Aangezien geen enkele software vrij is van fouten, kan FOD BOSA niet garanderen dat de BeIDConnect zonder onderbrekingen of foutloos zal werken. \
\
2.2. Zonder afstand te doen van bovenstaande paragraaf wordt deze BeIDConnect door FOD BOSA \'93AS IS\'94 ter beschikking gesteld. FOD BOSA doet dan ook afstand van alle uitdrukkelijke of impliciete garanties die niet onder punt 2.1. staan vermeld, met inbegrip van maar niet beperkt tot de impliciete garanties van verhandelbaarheid en geschiktheid voor een specifiek doel. \
\
2.3. Deze Overeenkomst verleent uitsluitend een recht op ondersteuning (telefonisch, digitaal of online) bij het gebruik van de BeIDConnect aan Belgische federale en regionale overheidsinstellingen en klanten van Belgische federale en regionale overheidsinstellingen, evenals hun eindgebruikers.\
\
2.4 Behoudens hetgeen voorzien is onder punt 2.3, verleent deze Overeenkomst geen recht op onderhoud, ondersteuning (via telefoon, fax of e-mail) of op enige andere vorm van bijstand ten aanzien van de BeIDConnect of ten aanzien van wijzigingen die in welke vorm dan ook aan de BeIDConnect werden aangebracht, met inbegrip van maar niet beperkt tot aanvullingen, upgrades, verbeteringen aan de substantie en de structuur van de software (\'93Wijzigingen").
\f0\b \
\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ul \ulc0 Artikel 3:\ulnone  Verplichtingen van de licentiehouder
\f1\b0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 3.1 Ieder gebruik, met inbegrip van maar niet beperkt tot de reproductie, het kopi\'ebren, het wijzigen, het weergeven en de distributie is onderworpen aan de naleving van de voorwaarden van deze Overeenkomst. U verbindt zich tot de naleving van de voorwaarden van deze Overeenkomst evenals tot het naleven van de licenties die van kracht zijn op de bibliotheken of codes die (eventueel beschermd door eigendomsrechten) door FOD BOSA werden ontwikkeld en geheel of gedeeltelijk voor de ontwikkeling van de BeIDConnect werden gebruikt, werden verwerkt, hiermee zijn verbonden, hierin zijn ge\'efntegreerd of werden samengevoegd met andere bibliotheken en codes om te komen tot de BeIDConnect.\
\
3.2. Het is niet toegestaan de BeIDConnect op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of de BeIDConnect te verdelen op een andere wijze dan uitdrukkelijk bepaald onder deze Overeenkomst. Iedere poging om de BeIDConnect op een andere wijze te kopi\'ebren, te wijzigen, hier een sublicentie voor te verlenen of te verdelen is ongeldig en leidt tot de onmiddellijke be\'ebindiging van uw rechten conform deze Overeenkomst.\
\
3.3. De herverdeling in bron- of binaire vorm, al dan niet gewijzigd, dient te gebeuren onder uitdrukkelijke verwijzing naar deze Overeenkomst en naar de licenties die betrekking hebben op de bibliotheken of codes die door FOD BOSA werden ontwikkeld en die geheel of gedeeltelijk voor de ontwikkeling van de BeIDConnect werden gebruikt.\
\
3.4. De naam van FOD BOSA mag, zonder de uitdrukkelijke voorafgaande schriftelijke toelating, niet worden gebruikt ter bekrachtiging of promotie van producten afgeleid van deze BeIDConnect.\
\
3.5. De licenties van derde partijen die van u volgens de bepalingen van deze Overeenkomst kopie\'ebn of rechten hebben verworven, worden niet be\'ebindigd wanneer u een inbreuk op deze Overeenkomst begaat, op voorwaarde dat deze partijen zich strikt aan de voorwaarden houden. \
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 Artikel 4\ulnone : Aansprakelijkheid
\f1\b0 \
\
4.1 Volgens de bepalingen van deze Overeenkomst kan FOD BOSA, onder geen enkele voorwaarde, tenzij in geval van fraude of moedwillige misleiding in hoofde van FOD BOSA aansprakelijk worden gesteld voor indirecte, speciale, incidentele of gevolgschade, of voor winstderving, verlies van gegevens, verlies van spaartegoeden, verlies van handelsopportuniteiten, commerci\'eble verliezen, personeelskosten of kosten van personeelsomzet, gebreken aan of de verstoorde werking van computers, het uitvallen van IT-systemen, bedrijfsonderbreking of andere technische of operationele schade van welke omvang dan ook, of voor andere indirecte schade, gevolgschade of schadevergoedingen die voortvloeien uit of samenhangen met het gebruik van de BeIDConnect of enig andere gewijzigde of afgeleide vorm, of voor enige andere commerci\'eble schade of verlies die uit het verlies ervan voortvloeien.  \
\
4.2. FOD BOSA kan niet aansprakelijk worden gesteld voor de gevolgen van de wijzigingen aangebracht aan de BeIDConnect, het integreren van de BeIDConnect in eigendomsproducten, of het gebruik van de BeIDConnect in combinatie met andere toestellen, producten, software, diensten en/of materiaal.\

\f0\b \ul \
Artikel 5\ulnone : Be\'ebindiging
\f1\b0 \

\f0\b \ul \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \ulnone 5.1. Inbreuken op deze Overeenkomst leiden automatisch tot de onmiddellijke be\'ebindiging van de Overeenkomst en van alle licenties die door de licentiegever werden verleend. \
\
5.2. U verbindt zich ertoe om bij be\'ebindiging van de Overeenkomst het gebruik van de BeIDConnect volledig te staken.
\f0\b \ul \
\
Artikel 6:\ulnone  Algemeen
\f1\b0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \ulnone 6.1 Bepalingen of voorwaarden van deze Overeenkomst die onwettig of onafdwingbaar worden verklaard, worden verondersteld te worden opgeheven, zonder afbreuk te doen aan de algehele rechtsgeldigheid en effectiviteit van de overige voorwaarden en bepalingen. Dergelijke bepalingen worden door de partijen in die mate aangepast dat ze geldig, wettelijk en afdwingbaar zijn en de intentie en het evenwicht tussen de partijen handhaven. 
\f0\b \ul \

\f1\b0 \ulnone \
6.2 Deze Overeenkomst vormt de integrale overeenkomst inzake BeIDConnect tussen de partijen en vervangt alle eerdere mondelinge of schriftelijke mededelingen.\
\
6.3. Deze Overeenkomst is een overeenkomst naar Belgisch recht. Geschillen die niet minnelijk kunnen worden geregeld, worden behandeld voor de rechtbanken van Brussel. 
\f0\b \ul \
\page Bijlage\
\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ulnone Specificaties van de BeIDConnect\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 BeIDCconnect communiceert voor de browser met de eID kaart, in samenwerking met een add-on in de browser.\
\
\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \
}