{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\brdrl\brdrs\brdrw10\brsp80 \brdrt\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\li142\ri113\sa60\qj\b\f0\fs22\lang1031 ACHTUNG \endash  LESEN SIE DIESE ANLEITUNG VOR DER BENUTZUNG DER SOFTWARE SORGF\'c4LTIG DURCH: Installieren Sie die Software nicht, laden Sie sie nicht herunter und benutzen Sie sie nicht, bevor Sie die nachstehende Vereinbarung gelesen und akzeptiert haben. Indem Sie auf die Schaltfl\'e4che \'84Akzeptieren\ldblquote  klicken, die Software installieren, herunterladen oder anderweitig nutzen, erkl\'e4ren Sie sich mit den Bestimmungen dieser Vereinbarung einverstanden. Wenn Sie mit den Bestimmungen der Vereinbarung nicht einverstanden sind, klicken Sie auf die Schaltfl\'e4che \'84Abbrechen\ldblquote  und installieren Sie die Software nicht.\par

\pard\nowidctlpar\qc\par
BEIDCONNECT Software-Lizenz\par
\par

\pard\widctlpar\qj\b0 In der Erw\'e4gung, dass diese BeIDConnect Software in einer finalen Version ver\'f6ffentlicht wird;\par
\par
In der Erw\'e4gung, dass diese BeIDConnect Software vom F\'d6D BOSA unter den Bestimmungen dieser Vereinbarung kostenlos zur Verf\'fcgung gestellt wird;\par
\par
In der Erw\'e4gung, dass diese BeIDConnect auf Open-Source-Software unter MIT-Lizenz basiert, die in einer Open-Source-Bibliothek (github.com) ver\'f6ffentlicht wurde, und dass Dritte, die die BeIDConnect nutzen, reproduzieren, kopieren, modifizieren, anzeigen und verbreiten, an die Bedingungen der geltenden MIT-Lizenz gebunden sind;\par
\par
In der Erw\'e4gung, dass diese Vereinbarung Sie nicht daran hindert, BeIDConnect zu integrieren, weiterzugeben oder zu modifizieren, um dessen Verbreitung an potenzielle Nutzer zu maximieren, vorausgesetzt, die Nutzung von BeIDConnect entspricht den in dieser Vereinbarung beschriebenen allgemeinen Bedingungen;\par

\pard\nowidctlpar\qj\par

\pard\nowidctlpar\qc\b\par

\pard\widctlpar\qj\ul Artikel 1: Erteilung der Lizenz\ulnone\b0\par
\b\par

\pard\nowidctlpar\qj\b0 Die Bedingungen dieser Lizenzvereinbarung (im Folgenden \'84Lizenzvereinbarung\ldblquote ) zwischen Ihnen, dem Lizenznehmer, und der belgischen F\'f6deralbeh\'f6rde (\'84F\'d6D BOSA\ldblquote ), dem Lizenzgeber, gew\'e4hren Ihnen unter den Bedingungen und innerhalb der Grenzen, die in dieser Lizenzvereinbarung (\'84Vereinbarung\ldblquote ) beschrieben sind, ein begrenztes, weltweites, geb\'fchrenfreies, nicht exklusives, dauerhaftes und nicht \'fcbertragbares Recht, die Software wie in der Anlage beschrieben zu nutzen (\'84BeIDConnect\ldblquote ). \par
\par
\par
\ul\b Artikel 2\ulnone\b0 :\b  Garantien und Verzichtserkl\'e4rungen des Lizenzgebers\b0\par
\b\par
\b0 2.1. Da BeIDConnect weder speziell f\'fcr Ihre Bed\'fcrfnisse entwickelt noch an diese angepasst wurde, \'fcbernimmt F\'d6D BOSA keine Garantie daf\'fcr, dass BeIDConnect Ihren spezifischen Anforderungen entspricht oder dass ihr Betrieb mit den von Ihnen gew\'e4hlten Tools kombiniert werden kann. Da keine Software frei von Fehlern ist, kann F\'d6D BOSA nicht garantieren, dass BeIDConnect ohne Unterbrechungen oder Fehler funktioniert. \par
\par
2.2. Ohne Verzicht auf den obigen Absatz wird diese Software BeIDConnect vom F\'d6D BOSA \'84so wie sie ist\ldblquote  zur Verf\'fcgung gestellt. Der F\'d6D BOSA verzichtet daher auf alle expliziten oder impliziten Garantien, die nicht unter Punkt\~2.1 aufgef\'fchrt sind, einschlie\'dflich, aber nicht beschr\'e4nkt auf die impliziten Garantien der Marktf\'e4higkeit und der Eignung f\'fcr einen bestimmten Zweck. \par
\par
2.3. Diese Vereinbarung gew\'e4hrt nur belgischen f\'f6deralen und regionalen Regierungsbeh\'f6rden und Kunden belgischer f\'f6deraler und regionaler Regierungsbeh\'f6rden sowie deren Endverbrauchern das Recht, Unterst\'fctzung f\'fcr die Nutzung von BeIDConnect (telefonisch, digital oder online) zu erhalten.\par
\par
2.4 Mit Ausnahme der Bestimmungen in Punkt\~2.3 gew\'e4hrt diese Vereinbarung keinen Anspruch auf Wartung, Unterst\'fctzung (per Telefon, Fax oder E-Mail) oder irgendeine andere Form der Unterst\'fctzung in Bezug auf BeIDConnect oder in Bezug auf \'c4nderungen, die an BeIDConnect in irgendeiner Form vorgenommen werden, einschlie\'dflich, aber nicht beschr\'e4nkt auf Erg\'e4nzungen, Upgrades, Verbesserungen des Inhalts und der Struktur der Software (\'84\'c4nderungen\ldblquote ).\b\par
\par
\ul Artikel 3:\ulnone  Pflichten des Lizenznehmers\b0\par
\b\par
\b0 3.1 Jegliche Nutzung, einschlie\'dflich, aber nicht beschr\'e4nkt auf die Vervielf\'e4ltigung, das Kopieren, die \'c4nderung, die Anzeige und die Verbreitung, unterliegt der Einhaltung der Bedingungen dieser Vereinbarung. Sie verpflichten sich, die Bedingungen dieser Vereinbarung sowie die Lizenzen einzuhalten, die f\'fcr die Bibliotheken oder Codes (die m\'f6glicherweise durch Eigentumsrechte gesch\'fctzt sind) gelten, die vom F\'d6D BOSA entwickelt wurden und die zur Erstellung von BeIDConnect verwendet, verarbeitet, mit anderen Bibliotheken und Codes verkn\'fcpft, in diese integriert oder mit diesen zusammengef\'fchrt werden.\par
\par
3.2. Es ist nicht gestattet, BeIDConnect in irgendeiner Weise zu kopieren, zu modifizieren, unterzulizenzieren oder zu vertreiben, es sei denn, dies ist ausdr\'fccklich in dieser Vereinbarung vorgesehen. Jeder Versuch, BeIDConnect anderweitig zu kopieren, zu modifizieren, unterzulizenzieren oder zu vertreiben, ist ung\'fcltig und f\'fchrt zur sofortigen Beendigung Ihrer Rechte gem\'e4\'df dieser Vereinbarung.\par
\par
3.3. Die Weitergabe in Quell- oder Bin\'e4rform, ob ver\'e4ndert oder nicht, muss unter ausdr\'fccklicher Bezugnahme auf diese Vereinbarung und auf die Lizenzen f\'fcr die vom F\'d6D BOSA entwickelten und ganz oder teilweise f\'fcr die Entwicklung von BeIDConnect verwendeten Bibliotheken oder Codes erfolgen.\par
\par
3.4. Der Name des F\'d6D BOSA darf ohne vorherige schriftliche Zustimmung nicht verwendet werden, um von diesem BeIDConnect abgeleitete Produkte zu vermarkten oder zu bewerben.\par
\par
3.5. Die Lizenzen Dritter, die Kopien oder Rechte von Ihnen gem\'e4\'df den Bestimmungen dieser Vereinbarung erworben haben, werden nicht gek\'fcndigt, wenn Sie gegen diese Vereinbarung versto\'dfen, vorausgesetzt, diese Parteien halten sich strikt an die Bestimmungen. \par
\par
\ul\b Artikel 4\ulnone : Haftung\b0\par
\par
4.1 Gem\'e4\'df den Bestimmungen der vorliegenden Vereinbarung kann F\'d6D BOSA unter keinen Umst\'e4nden, au\'dfer im Falle von Betrug oder vors\'e4tzlicher T\'e4uschung, haftbar gemacht werden f\'fcr indirekte, besondere, zuf\'e4llige oder Folgesch\'e4den oder f\'fcr entgangenen Gewinn, Datenverlust, entgangene Einsparungen, entgangene Gesch\'e4ftsm\'f6glichkeiten, kommerzielle Verluste, Personalkosten oder Kosten der Mitarbeiterfluktuation, Computerausf\'e4lle oder -fehlfunktionen, IT-Systemausf\'e4lle, Gesch\'e4ftsunterbrechungen oder andere technische oder betriebliche Sch\'e4den jeglicher Gr\'f6\'dfenordnung oder f\'fcr andere indirekte Sch\'e4den, Folgesch\'e4den oder Forderungen nach Schadensersatz, die sich aus oder in Verbindung mit der Nutzung von BeIDConnect oder einer anderen modifizierten oder abgeleiteten Form ergeben, oder f\'fcr andere kommerzielle Sch\'e4den oder Verluste, die sich aus deren Verlust ergeben. \par

\pard\widctlpar\par

\pard\widctlpar\qj 4.2. F\'d6D BOSA kann nicht f\'fcr die Folgen von \'c4nderungen an BeIDConnect, die Integration von BeIDConnect in eigene Produkte oder die Verwendung von BeIDConnect in Kombination mit anderen Ger\'e4ten, Produkten, Software, Dienstleistungen und/oder Material haftbar gemacht werden.\par

\pard\nowidctlpar\qj\ul\b\par
Artikel 5\ulnone : Beendigung\b0\par
\ul\b\par
\ulnone\b0 5.1. Verst\'f6\'dfe gegen diese Vereinbarung f\'fchren automatisch zur sofortigen Beendigung der Vereinbarung und aller vom Lizenzgeber erteilten Lizenzen. \par
\par
5.2. Sie verpflichten sich, bei Beendigung der Vereinbarung jegliche Nutzung von BeIDConnect einzustellen.\ul\b\par
\par
Artikel 6:\ulnone  Allgemeines\b0\par
\ul\b\par
\ulnone\b0 6.1 Jede Bestimmung oder Bedingung dieser Vereinbarung, die f\'fcr rechtswidrig oder nicht durchsetzbar erkl\'e4rt wird, gilt als abtrennbar, ohne die G\'fcltigkeit und Durchsetzbarkeit der \'fcbrigen Bestimmungen und Bedingungen insgesamt zu beeintr\'e4chtigen. Diese Bestimmungen werden von den Parteien insoweit angepasst, als sie g\'fcltig, rechtm\'e4\'dfig und durchsetzbar sind und die Absicht und das Gleichgewicht zwischen den Parteien wahren. \ul\b\par
\ulnone\b0\par
6.2 Diese Vereinbarung stellt die gesamte Vereinbarung \'fcber BeIDConnect zwischen den Parteien dar und ersetzt alle vorherigen m\'fcndlichen oder schriftlichen Mitteilungen.\par
\par
6.3. Diese Vereinbarung ist eine Vereinbarung nach belgischem Recht. F\'fcr Streitigkeiten, die nicht g\'fctlich beigelegt werden k\'f6nnen, sind die Gerichte in Br\'fcssel zust\'e4ndig. \ul\b\par

\pard\nowidctlpar\qc\page Anlage\par

\pard\nowidctlpar\par

\pard\nowidctlpar\qc\ulnone Technische Daten von BeIDConnect\par

\pard\nowidctlpar\par

\pard\widctlpar\b0 BeIDConnect kommuniziert f\'fcr den Browser mit der eID-Karte, in Zusammenarbeit mit einem Add-on im Browser.\par
\par

\pard\nowidctlpar\b\par
\par
\b0\par

\pard\nowidctlpar\qc\b\par

\pard\nowidctlpar\b0\par

\pard\sa200\sl276\slmult1\f1\lang12\par
}
 