{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww25720\viewh20260\viewkind0
\deftab708
\pard\pardeftab708\li142\ri-993\partightenfactor0

\f0\b\fs20 \cf0 IMPORTANT \'96 VEUILLEZ LIRE ATTENTIVEMENT LES INFORMATIONS SUIVANTES AVANT D\'92UTILISER CE LOGICIEL: n\'92installez pas, ne t\'e9l\'e9chargez pas ou n\'92utilisez pas le logiciel avant d\'92avoir lu et accept\'e9 les conditions du pr\'e9sent Contrat (y compris son Annexe). En cliquant sur \'ab J\'92accepte \'bb, en installant, en t\'e9l\'e9chargeant ou en utilisant le logiciel, vous reconnaissez \'eatre soumis aux conditions reprises dans le pr\'e9sent Contrat (y compris son Annexe). Si vous n\'92acceptez pas lesdites conditions du pr\'e9sent contrat (et/ou son Annexe), cliquez sur \'ab annuler \'bb et/ou n\'92installez pas le logiciel.
\fs22 \
\pard\pardeftab708\li142\ri-993\sa60\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-658\qc\partightenfactor0
\cf0 Licence du logiciel BeIDConnect\
\
\pard\pardeftab708\ri-658\sl360\slmult1\sa240\partightenfactor0

\f1\b0\fs20 \cf0 Attendu que ce logiciel BeIDConnect est livr\'e9 dans une version finale;\
Attendu que ce logiciel BeIDConnect est fourni gratuitement par SPF BOSA \'e0 des fins d\'92utilisation intensive par toute tierce partie soumise aux conditions du pr\'e9sent Contrat;\
Attendu que ce logiciel BeIDConnect est d\'e9velopp\'e9 sur la base d\'92un logiciel libre sous licence MIT publi\'e9 dans une biblioth\'e8que libre (github.com) et que chaque partie qui l\'92utilise, le reproduit, le copie, le modifie, le pr\'e9sente et le distribue distribution doit satisfaire aux conditions de la licence MIT applicable;\
Attendu que le pr\'e9sent Contrat ne limite en rien votre libert\'e9 de partager le logiciel BeIDConnect et de lui apporter des modifications afin de permettre sa diffusion maximale \'e0 d\'92autres utilisateurs potentiels, \'e0 condition qu\'92une telle utilisation du logiciel BeIDConnect soit conforme aux conditions du pr\'e9sent Contrat.\
\pard\pardeftab708\ri-658\qj\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b\fs20 \cf0 \ul \ulc0 Article 1: Octroi de licence\ulnone \
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 Les conditions du pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat de Licence\'a0\'bb) conclu entre d\'92une part, le preneur de licence, et, d\'92autre part, le Gouvernement f\'e9d\'e9ral belge (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0SPF BOSA\'a0\'bb), le donneur de licence, r\'e9gissent l\'92octroi par SPF BOSA au preneur de licence, conform\'e9ment aux conditions et dans les limites stipul\'e9es dans le pr\'e9sent Contrat de Licence (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0Contrat\'a0\'bb), d\'92un droit mondial, libre de redevance, non exclusif, perp\'e9tuel et transf\'e9rable d\'92utilisation, de reproduction, de copie, de modification, de pr\'e9sentation et de distribution du logiciel repris en Annexe (ci-apr\'e8s d\'e9nomm\'e9 \'ab\'a0BeIDConnect\'bb).\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 Article 2
\f1\b0 \ulnone :
\f0\b  Garanties et clause de non-responsabilit\'e9 du donneur de licence\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 2.1. Attendu que le BeIDConnect n\'92a ni \'e9t\'e9 sp\'e9cialement cr\'e9\'e9, ni con\'e7u sur mesure ou sur la base des besoins sp\'e9cifiques du preneur de licence, SPF BOSA ne garantit nullement que le BeIDConnect satisfera aux exigences particuli\'e8res du preneur de licence ou que le fonctionnement du BeIDConnect pourra \'eatre combin\'e9 aux outils choisis par le preneur de licence. Attendu qu\'92aucun logiciel ne pr\'e9sente aucune erreur, SPF BOSA ne peut \'eatre tenu responsable d\'92\'e9ventuelles interruptions ou erreurs entravant le bon fonctionnement du BeIDConnect.\
\
2.2. Sans pr\'e9judice du paragraphe pr\'e9c\'e9dent, ce BeIDConnect est fourni \'ab\'a0EN L\'92ETAT\'a0\'bb, sans garantie d'aucune nature, qu'elle soit expresse ou implicite, autre que celles mentionn\'e9es au paragraphe 2.1, y compris \'e0 titre non limitatif, toute garantie implicite de qualit\'e9 satisfaisante et d'adaptation \'e0 un but d\'e9termin\'e9.\
 \
2.3 Le pr\'e9sent Contrat donne uniquement droit \'e0 des services de support (par t\'e9l\'e9phone, digital ou online) lors de l\'92utilisation du BeIDConnect aux institutions publiques belges et r\'e9gionales, les clients des institutions publiques belges et r\'e9gionales, et leurs utilisateurs finaux.\
\
2.4 Sous r\'e9serve des dispositions du point 2.3, le pr\'e9sent Contrat ne donne nullement droit \'e0 des services de maintenance, de support (par t\'e9l\'e9phone, fax ou e-mail) ou d\'92assistance d\'92aucune nature inh\'e9rents au BeIDConnect ou \'e0 toute modification, de quelque nature ce soit, apport\'e9e au BeIDConnect, y compris \'e0 titre non limitatif, des ajouts, des mises \'e0 jour, des am\'e9liorations apport\'e9s au contenu et \'e0 la structure du logiciel (ci-apr\'e8s d\'e9nomm\'e9s \'ab\'a0Modifications\'a0\'bb).
\f0\b \
\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ul \ulc0 Article 3:\ulnone  Obligations du preneur de licence\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 3.1. L\'92utilisation, y compris \'e0 titre non limitatif, la reproduction, la copie, la modification, la pr\'e9sentation et la distribution de quelque nature ce soit, est soumise aux conditions du pr\'e9sent Contrat. Le preneur de licence s\'92engage \'e0 respecter les conditions du pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et codes d\'e9velopp\'e9s (et prot\'e9g\'e9s par les droits de propri\'e9t\'e9 intellectuelle le cas \'e9ch\'e9ant) par SPF BOSA, utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement du BeIDConnect, li\'e9s \'e0, int\'e9gr\'e9s dans ou compil\'e9s avec d\'92autres biblioth\'e8ques et codes pour cr\'e9er le BeIDConnect.\
\
3.2. La copie, la modification, l\'92octroi de sous-licence ou la distribution, de quelque nature que ce soit, du logiciel BeIDConnect doit s\'92effectuer conform\'e9ment aux conditions expresses du pr\'e9sent Contrat. Toute tentative de copie, de modification, d\'92octroi de sous-licence ou de distribution du BeIDConnect non conforme aux dites conditions sera consid\'e9r\'e9e nulle et non avenue et mettra automatiquement un terme aux droits conf\'e9r\'e9s par le pr\'e9sent Contrat.\
\
3.3. Les redistributions du code source, modifi\'e9 ou non, sous forme binaire doivent reprendre le pr\'e9sent Contrat y compris les licences r\'e9gissant les biblioth\'e8ques et les codes d\'e9velopp\'e9s par SPF BOSA utilis\'e9s dans leur int\'e9gralit\'e9 ou en partie dans le cadre du processus de d\'e9veloppement du BeIDConnect.\
\
3.4. Le nom du SPF BOSA ne peut \'eatre employ\'e9 en vue de l\'e9gitimer et de promouvoir des produits d\'e9riv\'e9s de ce BeIDConnect sans son autorisation pr\'e9alable sp\'e9cifique.\
\
3.5. En cas de non-respect des conditions du pr\'e9sent Contrat du chef du preneur de licence, il ne sera nullement mis un terme aux licences des parties tierces s\'92\'e9tant vues conf\'e9rer par le preneur de licence des copies ou des droits en vertu du pr\'e9sent Contrat pour autant que lesdites parties respectent toujours pleinement les conditions susmentionn\'e9es. \
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 Article 4\ulnone : Responsabilit\'e9\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \
4.1. En vertu du pr\'e9sent Contrat, SPF BOSA ne pourra, dans aucun cas, \'e0 l\'92exception d\'92une fraude ou d\'92une faute intentionnelle de la part du SPF BOSA, \'eatre tenu responsable de dommage indirect, sp\'e9cial, accidentel ou cons\'e9cutif, ou d\'92une perte de b\'e9n\'e9fice, de donn\'e9es, d\'92\'e9conomies, d\'92un manque \'e0 gagner, de pertes commerciales, de frais de personnel ou frais de rotation de personnel, de d\'e9faillance ou de disfonctionnement informatique, de panne de syst\'e8me IT, d\'92interruption de travail ou d\'92autres pr\'e9judices techniques ou op\'e9rationnels de quelque nature que ce soit, ainsi que d\'92autres dommages et int\'e9r\'eats indirects, cons\'e9cutifs ou punitifs d\'e9coulant de ou inh\'e9rents \'e0 l\'92utilisation du BeIDConnect ou de toute version modifi\'e9e ou d\'e9riv\'e9e, ou de tous dommages et pertes commerciaux d\'e9coulant de son utilisation. \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \ulnone \
4.3. SPF BOSA ne pourra \'eatre tenu responsable des cons\'e9quences des modifications apport\'e9es au BeIDConnect, \'e0 l\'92int\'e9gration du BeIDConnect dans des produits de marque d\'e9pos\'e9e, ou de l\'92utilisation du BeIDConnect avec d\'92autres dispositifs, produits, logiciels, services et/ou mat\'e9riaux.\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 Article 5\ulnone : R\'e9siliation et \'e9ch\'e9ance\
\ul \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \ulnone 5.1 Toute violation du pr\'e9sent Contrat du chef du preneur de licence r\'e9siliera automatiquement le Contrat et toutes les licences octroy\'e9es par le donneur de licence ci-dessous. \
\
5.2 A l\'92\'e9ch\'e9ance du pr\'e9sent Contrat, le preneur de licence cessera toute utilisation du BeIDConnect.
\f0\b \ul \
\
Article 6:\ulnone  G\'e9n\'e9ralit\'e9s\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 \ulnone 6.1 Si l\'92une des clauses ou conditions du pr\'e9sent Contrat s\'92av\'e9rait ill\'e9gale ou nulle, ladite clause ou condition serait consid\'e9r\'e9e nulle et non avenue, toutes les autres clauses et conditions demeurant inchang\'e9es et gardant leur plein effet. Pareille clause ou condition non valide sera modifi\'e9e par les parties dans la mesure requise pour lui rendre un caract\'e8re valide, l\'e9gal et opposable tout en pr\'e9servant l\'92intention des parties et l\'92\'e9quilibre entre elles. 
\f0\b \ul \

\f1\b0 \ulnone \
6.2 Le pr\'e9sent Contrat marque l\'92accord complet des parties sur les modalit\'e9s d\'92utilisation du BeIDConnect et pr\'e9vaut \'e0 toute autre communication orale et \'e9crite pr\'e9alable.\
\
6.3 Le pr\'e9sent Contrat est r\'e9gi par la l\'e9gislation belge. Seuls les Tribunaux de Bruxelles seront comp\'e9tents pour r\'e9gler tout litige n\'92ayant pu \'eatre r\'e9solu \'e0 l\'92amiable. \
\pard\pardeftab708\ri-658\partightenfactor0

\f0\b \cf0 \ul \ulc0 \
\page Annexe\
\
\pard\pardeftab708\ri-658\partightenfactor0
\cf0 \ulnone Caract\'e9ristiques du BeIDConnect\
\
\
\pard\pardeftab708\ri-658\partightenfactor0

\f1\b0 \cf0 BeIDCconnect communique au nom du navigateur web avec la carte d'identit\'e9 \'e9lectronique, en coop\'e9ration avec un module compl\'e9mentaire (add-on) dans le navigateur web.\
\
\
}