{
    "name": "eIDLink",
    "version": "0.0.4",
    "manifest_version": 2,
    "description": "Use your your smartcard (e.g. Belgian eID) on DSS secure platforms (DSS, IDP)",
    "icons": {
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [{
        "matches": ["https://*.belgium.be/*", "https://*.zetes.be/*"],
        "js": ["content.js"],
        "run_at": "document_start",
        "all_frames": true
    }],
    "background": {
        "scripts": ["background.js"]
    },
    "web_accessible_resources": ["page.js"],
    "permissions": ["nativeMessaging"],
    "applications": {
        "gecko": {
            "id": "eidlink@bosa.be",
            "strict_min_version": "57.0"
        }
    }
}